<!DOCTYPE html>
<html>
<head>
    <script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/global.js"></script>
    <script src="js/forgot-password.js"></script>
    <script type="text/javascript">
    </script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/forgot-password.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; align-content: center; flex-flow: column nowrap;">
        <img src="img/email.png" width="100px" height="100px">
        <div style="color: black; margin-top: 10px;">Masukkan kata sandi Anda untuk menerima email pengaturan ulang kata sandi.</div>
        <div id="email-sent-container" style="width: 100%; display: none; justify-content: center; align-items: center; align-content: center; flex-flow: row nowrap;">
            <img src="img/check-2.png" width="30px" height="30px">
            <div style="color: black; margin-left: 10px;">Panduan reset sudah dikirim ke email Anda. Silahkan klik link yang tersedia di email Anda.</div>
        </div>
        <input type="text" name="email" id="email" class="input3" style="width: calc(100% - 100px); margin-left: 50px; margin-right: 50px; margin-top: 15px;" placeholder="Email">
        <button onclick="sendResetEmail()" class="button2" style="width: 160px; margin-top: 10px;">Kirim email reset</button>
    </div>
</body>
</html>